# darklands_util

./: .gitignore  CLAUDE.md  LICENSE  README.md  alchemy_profit.py  package-lock.json  package.json  pom.xml  server.js
.beads/: config.yaml  interactions.jsonl  issues.jsonl  metadata.json
.claude/: settings.json  settings.local.json
.claude/worktrees/angry-turing-ec2357/: .gitignore  LICENSE  README.md  pom.xml
.claude/worktrees/angry-turing-ec2357/src/main/kotlin/bm/darkland/: Main.kt
.claude/worktrees/angry-turing-ec2357/src/main/kotlin/bm/darkland/data/: SaintData.kt
.claude/worktrees/angry-turing-ec2357/src/main/kotlin/bm/darkland/model/: Attribute.kt  Catalogue.kt  CatalogueEntry.kt  DarklandList.kt  Saint.kt  Skill.kt
.claude/worktrees/angry-turing-ec2357/src/main/kotlin/bm/darkland/parser/: CatalogueParser.kt  Definitions.kt  GeneralListParser.kt  SaintParser.kt
.claude/worktrees/angry-turing-ec2357/src/main/kotlin/bm/darkland/writer/: SaintJsonWriter.kt
.claude/worktrees/angry-turing-ec2357/src/main/resources/: SaintClueText.txt
.claude/worktrees/angry-turing-ec2357/src/test/kotlin/bm/darkland/parser/: GeneralListParserKtTest.kt
deacon/.claude/: settings.json
mayor/: daemon.json  overseer.json  town.json
mayor/.claude/: settings.json
src/main/kotlin/bm/darkland/: Main.kt
src/main/kotlin/bm/darkland/data/: SaintData.kt
src/main/kotlin/bm/darkland/model/: Attribute.kt  Catalogue.kt  CatalogueEntry.kt  DarklandList.kt  Saint.kt  Skill.kt
src/main/kotlin/bm/darkland/parser/: CatalogueParser.kt  Definitions.kt  GeneralListParser.kt  SaintParser.kt
src/main/kotlin/bm/darkland/writer/: SaintJsonWriter.kt
src/main/python/: format_sav.py  organise_saves.py
src/main/resources/: CLAUDE.md  DKSAVE7.BSV  DKSAVE7.SAV  SaintClueText.txt  charectercreationrules.md  cities.csv  currentGameReference.md  darklands_alchemy.csv  darklands_cluebook.md  darklands_equipment.md  dkmap.swf  dksaints.swf  rivermap.htm  rivermap.md  saint_details.csv
src/test/kotlin/bm/darkland/parser/: GeneralListParserKtTest.kt
web/: index.html  map.html  saints.html
